:root {
  font-size: calc(0.75em + 1vw);
  box-sizing: border-box;
}
@media (min-width: 992px) {
  :root {
    font-size: 1.25rem;
  }
}

*,
::before,
::after {
  box-sizing: inherit;
}
ul {
  padding: 0;
  list-style: none;
}
a {
  cursor: pointer;
}

h1 {
  font-size: calc(2vw + 25px);
  font-weight: 700;
  margin: 0.2em 0;
}

h2 {
  margin: 0.2em 0;
}

.hidden {
  display: none;
}
