@import 'variables.less';
@import 'general.less';

.navbar-nav {
  list-style: none;
}
@media (max-width: 767px) {
  .navbar-nav > li + li {
    border-top: 1px solid #ccc;
  }
  .navbar-nav > li {
    margin: 0 -1em;
  }

  .navbar-nav > li > .nav-link {
    padding: 0.8em 1em;
  }
}
.title > h1 {
  color: #333;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
}

.hero {
  padding: 2em 1em;
  text-align: center;
  background-image: url('../../images/OGA3FX0.jpg');
  background-size: 100%;
  color: #fff;
  text-shadow: 0.1em 0.1em 0.3em #000;
}
@media (min-width: 992px) {
  .hero {
    padding: 5em 3em;
    font-size: 1.2rem;
    //background-image: url('../images/coffee-beans-medium.jpg');
  }
}

@media (min-width: 1200px) {
  .hero {
    padding: 7em 6em;
    //background-image: url('../images/coffee-beans.jpg');
  }
}

.error {
  padding: 3em;
  border: 2px solid #f35353;
  background-color: rgba(251, 78, 78, 0.4);
}

.message {
  padding: 3em;
  background-color: transparent;
  border: 2px solid rgba(86, 238, 15, 0.801);
  background-color: rgba(89, 214, 30, 0.466);
}
