@import 'main.less';
.btn {
  display: flex;
}
.lightGreenGlow {
  text-shadow: 0 0 3px rgb(36, 236, 36), 0 0 5px rgb(36, 236, 36);
}

#username-help > span {
  margin-left: 0.4em;
}
.errorShadow:focus {
  box-shadow: 0 0 0 0.2rem rgba(246, 26, 26, 0.383);
  outline: rgba(246, 26, 26, 0.383);
}

.login-link {
  display: inline;
}
