/* 
  Theme Color Variables
 */
@green: hsla(146, 33%, 62%, 1);
@black: hsla(0, 0%, 5%, 1);
@grey: hsla(0, 0%, 20%, 1);
@default-padding: 1em;
/* Color Theme Swatches in HSLA */
@bright-blue: hsla(219, 96%, 48%, 1);
@light-blue: hsla(213, 96%, 48%, 1);
@dark-blue: hsla(213, 96%, 33%, 1);
@orange: hsla(11, 89%, 54%, 1);
@white: hsla(0, 0, 95%, 1);

/* Color Theme Swatches in HSLA */
@dark-grey: hsla(230, 7, 62, 1);
@light-grey: hsla(224, 23, 80, 1);
@white-grey: hsla(219, 27, 93, 1);
@light-brown: hsla(16, 15, 58, 1);
@dark-brown: hsla(11, 12, 39, 1);
